<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.miet.eventsandbeyonds.ngo.NGORegister">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_sky">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/dj_system"
            android:scaleType="centerCrop"
            android:alpha=".9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MusicSystem Org. Register"
                android:textSize="30sp"
                android:textStyle="italic"
                android:layout_marginTop="30dp"
                android:textColor="#e7fefffd"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                map:cardCornerRadius="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                map:cardBackgroundColor="#a099f584"
                android:layout_marginTop="80dp">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="#585555"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/emailNGO"
                    android:textColor="@color/Red"
                    android:inputType="text"
                    android:hint="Email"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:textColorHint="#585555"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/passwordNGO"
                    android:textColor="@color/Red"
                    android:inputType="text"
                    android:hint="Password"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:textColorHint="#585555"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/nameNGO"
                    android:textColor="@color/Red"
                    android:inputType="text"
                    android:hint="MusicSystem Org Name"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textColorHint="#585555"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/phoneNGO"
                    android:textColor="@color/Red"
                    android:inputType="phone"
                    android:hint="Phone"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:textColorHint="#585555"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/addressNGO"
                    android:textColor="@color/Red"
                    android:inputType="text"
                    android:hint="Address"/>
            </android.support.v7.widget.CardView>

            <fragment
                android:id="@+id/mapNGO"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="400dp"
                map:cameraZoom="12"/>

            <Button
                android:id="@+id/registerBtnNGO"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:layout_width="150dp"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
