<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miet.eventsandbeyonds.BlueMoon"
    android:background="@color/blue_sky">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/BlueMoon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bluemoonbanquet"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME TO THE
  BLUE MOON BANQUET "
                android:fontFamily="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/darkblue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       National Highway Jakh,
Distt. Samba,
Just 20 Minutes Drive from Jammu.

Contact
Office:  +91 9086035550
Phone: +91 9086035550
Email:  contact@bluemoonbanquets.com

"
                android:fontFamily="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/darkblue"/>
            <Button
                android:id="@+id/BlueMoonButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="bold"
                android:textColor="@color/Red"
                android:background="@color/colorPrimary"
                android:text="For more details click here "/>
            <Button
                android:id="@+id/BlueMoonButtonPay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="bold"
                android:textColor="@color/Red"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Book Now"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </RelativeLayout>

</ScrollView>

