<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miet.eventsandbeyonds.BlueMoon"
    android:background="@color/blue_sky">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/BlueMoon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/kcemporia"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME TO THE
  K C EMPORIA BANQUET "
                android:fontFamily="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/darkblue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="bold"
                android:gravity="center"
                android:text="      KC Emporia
Near BSF Headquarters
Akhnoor Road
Paloura
Jammu, Jammu and Kashmir 180002
Contact
088037 17171
08803797979

"
                android:textColor="@color/darkblue"
                android:textSize="20dp" />
            <Button
                android:id="@+id/kcButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="bold"
                android:textColor="@color/Red"
                android:background="@color/colorPrimary"

                android:text="For more details click here "/>
            <Button
                android:id="@+id/kcButtonPay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="bold"
                android:textColor="@color/Red"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Book Now"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </RelativeLayout>

</ScrollView>

